/* html, body{
    background: rgb(160, 160, 160);
    margin: 0;
    font-family: "Mank Sans", sans-serif;
} */

.modal {
    display: none; /* Hidden by default */
    z-index: 1; /* Sit on top */
    position: fixed;
    left: 0;
    bottom:0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(75, 75, 75, 0.95); /* Black w/ opacity */
    
}

.div-bouton{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-form-send{
    background-color: rgb(255, 123, 0); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 50%;
}

/* Modal Content */

.nav-links {
  margin-top: 15px;
  text-align: center;
}
.nav-links > a {
  padding: 7px 4px;
  margin: 0 4px;
  text-decoration: none;
}

.nav-links > a:after {
  content: "|";
  padding-left: 15px;
}

.nav-links > a:last-child:after {
  content: "";
  padding-left: 0;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/******************************************Modal***************************************************/

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    height: 100%;
    width: 100%;
    padding: 80px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.modal-form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-height: 583px;
    width: 100%;
}

.modal-contact-info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

/******************************************Modal***************************************************/


/****************************************Modal-Form************************************************/
form{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
label{
    color: rgb(255, 123, 0);
    font-size: large;
    font-family: "MankSans", sans-serif;
}

input{
    height: auto;
    padding: 10px 12px;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    border-style: solid;
    border-color: white;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}

textarea{
    height: auto;
    padding: 10px 12px;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    border-style: solid;
    border-color: white;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}

.div-nom{
    width: 45%;
    margin-right: 5%;
}
.label-nom{
    width: 100%;
    
}
.input-nom{
    width: 100%;
}

.div-prenom{
    width: 50%;
}
.label-prenom{
    width: 100%;
}
.input-prenom{
    width: 90%;
}

.div-ciudad{
    width: 45%;
    margin-right: 5%;
    margin-top: 3%;
}
.label-ciudad{
    width: 100%;
}
.input-ciudad{
    width: 100%;
}

.div-codigo{
    width: 50%;
    margin-top: 3%;
}
.label-codigo{
    width: 100%;
}
.input-codigo{
    width: 90%;
}

.div-email{
    width: 45%;
    margin-right: 5%;
    margin-top: 3%;
}
.label-email{
    width: 100%;
}
.input-email{
    width: 100%;
}

.div-telephone{
    width: 50%;
    margin-top: 3%;
}
.label-telephone{
    width: 100%;
}
.input-telephone{
    width: 90%;
}

.div-message{
    width: 100%;
    margin-top: 3%;
}
.label-message{
    width: 100%;
}

.div-bouton{
    width: 100%;
}

/****************************************Modal-Form************************************************/

/****************************************Modal-Contact************************************************/

.wrapper-contact-info {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    grid-auto-rows: minmax(100px, auto);
    max-height: 583px;
    grid-gap: 21px;
    width: 533px;
    font-family: "MankSans", sans-serif;
}

.adress {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: rgba(0, 0, 0, 0.377);
    color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    bottom: 0;
    cursor: pointer;
}

.mailForm{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: rgba(0, 0, 0, 0.377);
    color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}

.tel{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: rgba(0, 0, 0, 0.377);
    color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.tel-whats-app{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: rgba(0, 0, 0, 0.377);
    color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.titre{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 30%;
    font-size: 30px;

}

.logo{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 40%;
}

.info{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 30%;
    text-align: center;
}

/****************************************Modal-Contact************************************************/
